spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
password.secret=c2ltcGxlLWFjY291bnQtc2VydmljZS1wYXNzd29yZC1zZWNyZXQ=
